:root {
  --dark: #000;
  --light: #fff;
  --accent: #c5a46d;
}
main {
  padding-top: 100px; 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--dark);
  color: var(--light);
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--dark);
  color: var(--light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  z-index: 1000;
}

.brand {
  display: flex;
  align-items: center;
}

.logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 15px;
}

.brand-text h1 {
  font-size: 24px;
  color:rgb(228, 222, 222);
  text-shadow: 2px 2px 5px rgba(221, 102, 248, 0.6);
}

.brand-text p {
  font-size: 12px;
  color: rgb(110, 58, 58);
}

.navbar a {
  color: var(--light);
  text-decoration: none;
  margin-left: 25px;
  transition: color 0.3s;
}

.navbar a:hover {
  color:#d6a04a;
}

main {
  padding-top: 80px;
}
section {
  scroll-margin-top: 100px;
}

.home-section {
  background: url(img/homebackground.jpeg) no-repeat center center;
  background-attachment: fixed;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;   
  align-items: center;

  height: 100vh;
  width: 100%;
  margin: 0;

  position: relative;
  z-index: 1;
  filter: brightness(90%);
  text-align: center; 
  padding: 100px 20px;
  padding: 0 20px;

    
}
.home-section h1 {
  font-family: 'Pacifico', cursive;
  font-size: 60px;
  color: #fff;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
  animation: fadeInDown 2s ease-out;
}
@keyframes fadeInUp {
  from {opacity: 0; transform: translateY(50px);}
  to {opacity: 1; transform: translateY(0);}
}
.home-section p {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-style: italic;
  color: #e0dede;
  letter-spacing: 1px;
  margin-top: -90px;
  position: relative;
  padding-right: 35%;
  
}
.home-section a {
  text-decoration: none;
  color: rgb(162, 96, 220);
  font-weight: 500;
  padding-right: 36%;
}
.about-section {
  background-color: #122422;
  padding: 50px 20px;
}
.about-text.header {
  text-align: center;
  max-width: 900px;
  margin: 0 auto 40px auto;
}

.about-h4 {
  font-size: 14px;
  color: #d4a44c;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: 500;
}

.about-h1 {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  margin: 0 0 15px 0;
  font-family: 'Georgia', serif;
}

.highlight {
  color: #d4a44c;
  font-weight: 600;
}
.about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.about-text.content {
  flex: 1;
  font-size: 20px;
  min-width: 300px;
  text-align: left;
  color: #e0e0e0;
  line-height: 1.7;
}

.about-text.content p {
  margin: 0 0 20px 0;
  margin-left: 20px;
}

.contact-number {
  font-size: 16px;
  color: #b0adab;
  margin-top: 10px;
}
.email
{
  font-size: 16px;
  color: #b0adab;
  margin-top: 2px;
}

.about-images {
  flex: 1;
  display: flex;
  flex-direction: row; 
  justify-content: flex-end;
  align-items: flex-start;
  gap: 20px;
  padding-right: 40px;
}

.about-images img {
  width: 280px;
  max-width: 100%;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.about-image2 {
  margin-top: 100px; 
}

@media (max-width: 768px) {
  .about-h1 {
    font-size: 26px;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-images {
    justify-content: center;
    padding-right: 0;
  }

  .about-image2 {
    margin-top: 0;
  }
}
.about-section2 h4
{
  color:#d4a44c;
  text-align: center;
}
.about-section2 h1{
  color:#fff;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
 font-family: 'Cinzel', serif;
 font-size:40px;
}
.choose-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}
.choose-card {
  width: 300px;
  text-align: center;
}
.choose-card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  display:block;
  border-top-left-radius: 50% 40%;
  border-top-right-radius: 50% 40%;
  animation: zoomInOut 6s ease-in-out infinite;
  
}
@keyframes zoomInOut {
  0%   { transform: scale(1); }
  50%  { transform: scale(1); }
  50% { transform: scale(1.1); } 
}
.choose-card p{
  margin-top: 10px;
  font-size: 13px;
  letter-spacing: 1px;
  color:white;
}
.counters {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 10px;
}

.counter-box h2 {
  font-size: 2.5rem;
  color: goldenrod;
  margin: 0;
}

.counter-box p {
  font-size: 14px;
  color: #645e5e;
  margin-top: 5px;
}
.counter::after {
  content: "+";
  margin-left: 3px;
  font-size: 28px;
  color:#d4a44c;
}
.counters small{
  display: block;
  font-size: 13px;
  line-height: 1.4;
  color: #bbb4b4;
  margin-top: 5px;
}
.chef-section
{
  background-color: #122422;
  margin:0 auto;
  padding: 60px 20px;
}
.chefs{
  text-align: center;
  max-width: 900px;
  margin: 0 auto 40px auto;
}
.chefs h4
{
  color:#d4a44c;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.chefs h1
{
  font-size: 36px;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  margin: 0 0 40px 0;
  font-family: 'Georgia', serif;
}
.role
{
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.15em;
  color: #cccccc;
  margin-top: 70px;
}
.name
{
  font-family:"playfair Display",serif;
  font-size: 22px;
  color:#d6a04a;
  margin-bottom: 20px;
}
.description
{
  margin-bottom: 30px;
  font-size: 20px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.chef-btn
{
  display:inline-block;
  padding: 12px 20px;
  border: 2px solid #d6a04a;
  color:#d6a04a;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1em;
  transition: 0.3s;
  margin-top: 5px;
  margin-bottom: 10px;
  cursor: pointer;
}
.chef-btn:hover{
  background:#d6a04a ;
  color: #0f2c28;
}
.chef-info
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}
.chef-images{
  position:relative;
  width: 500px;
  aspect-ratio: 1 / 1;
}
.chef-images img
{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}

.chef-badge
{
  position:absolute;
  right:-50px;
  top: -30px;
  width:120px;
}
.chef-badge img{
  animation: rotate 10s linear infinite;
}
@keyframes rotate
{
  from {
    transform: rotate(0deg);
  }
  to
  {
    transform: rotate(360deg);
  }
}

.chef-prep
{
  flex: 1;
  display: flex;
  flex-direction: row; 
  justify-content: flex-end;
  align-items: flex-start;
  gap: 20px;
  
}
.chef-prep img{
  width: 280px;
  max-width: 100%;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.chef-1
{
  margin-top: 20px;
}
.chef-2 {
  margin-top: 300px; 
}
/* service-section */
.service-section {
  background-color: #000;
  margin: 0 auto;
  padding: 60px 20px;
}

.service-header {
  text-align: center;
  max-width: 900px;
  margin: 0 auto 40px auto;
  align-items: center;
}

.service-header h4 {
  color: #d4a44c;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.service-header h1 {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  margin: 0 0 40px 0;
  font-family: 'Georgia', serif;
}

.service-image img {
  width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 10%;
  box-shadow: 0 0 20px rgba(241, 158, 5, 0.4);
}

.service-card
{
  width: 320px;
  height: 120px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(241, 158, 5, 0.4);
  overflow: hidden;
  transition: height 0.4s ease, transform 0.3s ease, box-shadow 0.3s ease;
  padding: 15px;
  color:#c2c6c6; 
}
.service-card:hover{
  height: 260px;
  transform: translateY(-4px);
}
.card-header
{
  display:flex;
  align-items: center;
  gap:12px;
}
.card-header img{
  width:65px;
  height:100px;
  border-radius: 12px;
  object-fit: cover;
}
.card-title 
{
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color:#d6a04a;
}
.card-content
{
  opacity: 0;
  margin-top: 12px;
  font-size: 12px;
  color: #ffffff;
  line-height: 1.5;
  transition: opacity 0.3s ease;
}
.service-card:hover .content {
      opacity: 1;
}
.service-container
{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.left-card, .right-card {
  display: flex;
  flex-direction: column;
  gap: 100px;
  
}
.center-image img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
}
.left-card{
  margin-right: 70px;
  margin-top: 40px;
}
.right-card{
  margin-left: 70px;
  margin-top: 40px;
}
/*gallery-section*/
.gallery-section
{
  background: url(img/gimagehome.jpg)no-repeat center center;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;   
  align-items: center;
  height: 100vh;
  width: 100%;
  margin: 0;
  position: relative;
  z-index: 1;
  text-align: center; 
  padding: 100px 20px;
  padding: 0 20px;
}
.gallery-header h1
{
  color:rgb(222, 220, 220);
  font-weight:500;
  font-size: 80px;
  font-family: 'Georgia', serif;
  text-transform: uppercase;
}
.gallery-section p{
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-style: italic;
  color: #9e9595;
  letter-spacing: 1px;
}
.gallery-container
{
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}
.gallery-navbar{
  text-align: center;
  margin-bottom: 30px;
  margin-top: 20px;
}
.gallery-navbar button
{
  background: none;
  border:none;
  color:#aaa;
  font-size: 16px;
  margin: 0 15px;
  cursor: pointer;
  padding: 8px;
  transition: 0.3s;
}
.gallery-navbar button.active,
.gallery-navbar button:hover {
  color: #ffffff;              
  border-bottom: 2px solid #b7b6b5; 
}
.gallery-grid
{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
.gallery-item
{
  overflow:hidden;
  position: relative;
  border-radius: 10px;
  display:none;
}
.gallery-item img{
  width:100%;
  height:100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.4s ease;
}
.gallery-item:hover img{
  transform:scale(1.25);
}
.show
{
  display: block;

}
/*blog-section*/
.blog-section{
  background-color: #000;
}
.blog-homeimg img{
  float: right;
  align-items: center;
  max-width: auto;
  padding: 60px 70px;
  animation: rotate 10s linear infinite;
  margin-right: 100px ;
}
.blog-header
{
  text-align:center;
  padding-top: 100px;
}
.blog-header h1
{
  color:rgb(195, 192, 192);
 font-family: 'Dancing Script', cursive;
  font-size: 70px;
  text-transform: uppercase;
  margin-left: 90px;
  max-width: none;
}
.blog-header p{
  color:#645e5e;
  margin: 15px 0;
  padding-left: 60px;
}

.cta-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: #5d450e;
  color: white;
  font-weight: bold;
  border-radius: 30px;
  text-decoration: none;
  transition: 0.3s;
  margin-left: 30px;
}
.cta-btn:hover {
  background: #ee7b11;
  transform: scale(1.05);
}
.blog-section1 {
  background-color: #000; 
  color: #fff;
  padding: 150px 100px;
  font-family: 'Poppins', sans-serif;
  margin-top: 100px;
}

.blog-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #e0dcdc; 
  font-family: 'Georgia', serif;
  text-transform:uppercase ;
}

.blog-container {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.blog-image1 img {
  width: 350px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(255,255,255,0.2);
  border-top-left-radius: 100% 100%;
  border-top-right-radius: 100% 100%;
  border-bottom-left-radius: 100% 100%;
  border-bottom-right-radius: 100% 100%;
  animation: rotate 10s linear infinite;
}

.blog-content1 {
  flex: 1;
  font-size: 18px;
  line-height: 1.9;
}
.blog-content1 p
{
  margin-bottom: 25px;
  color:#bbb4b4;
  letter-spacing: 1px;
}
.chef-tip
{
  color: rgb(161, 161, 87);
}
.text-highlight
{
  color:rgb(131, 48, 65);
}
.blog-section2
{
  background-color: #000;
  padding: 60px 40px;
  font-family: 'Poppins', sans-serif;
  color: #f1f1f1;
}
.blog-story
{
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 20px;
}
.blog-story:nth-child(even)
{
  flex-direction: row-reverse;
}
.story-content
{
  flex: 1;
  background-color: rgba(255, 255, 255, 0.05);
  margin-top: 10px;
  padding: 15px;
  border-radius: 15px;
}
.story-content h4{
  text-align: center;
  padding-bottom: 10px;
  color:rgb(125, 96, 152);
  text-transform: uppercase;
}
.story-content p{
  font-size: 15px;
  line-height: 1.8;
  color: #f1f1f1;
  letter-spacing: 0.5px;
}
.story-image img{
  width: 350px;
  height: auto;
  opacity: 0.9;   
  padding-bottom: 20px;
  animation: float 8s ease-in-out infinite;
  top: 40%; right: 70%; animation-delay: 2s;
}
@keyframes float {
  0%   { transform: translateY(0) rotate(0deg); }
  50%  { transform: translateY(-30px) rotate(10deg); }
  100% { transform: translateY(0) rotate(0deg); }
}
@media (max-width: 900px) {
  .blog-story {
    flex-direction: column;
    text-align: center;
  }
  .story-image img {
    width: 300px;
    margin-bottom: 20px;
  }
}
.story-highlight1
{
  color:#228522;
}
.story-highlight2
{
  color:tomato;
}
.story-highlight3
{
  color:#ba9924;
}
.story-highlight4
{
  color: #1e90ff;
}
.story-hightlight5
{
  color:tomato;
}
.story-hightlight6
{
  color: #DAA520;
}
.story-hightlight7
{
  color: #6B8E23;
}
.blog-section3
{
  background:url('img/bloghome3.jpg') no-repeat center center/cover;
  background-attachment: fixed;
  background-size: cover;
  filter: brightness(1); 
  display: flex;
  flex-direction: column;
  justify-content: center;   
  align-items: center;
  height: 100vh;
  width: 100%;
  margin: 0;
  position: relative;
  z-index: 1;
  text-align: center; 
  padding: 100px 20px;
  padding: 0 20px;
}
.blog.section3 h1{
  font-size: 20px;
  color:#645e5e
}
.blog-challenge {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 60px 8%;
  margin-bottom: 50px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

.blog-challenge::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: url('img/bloghome5.jpg') no-repeat center center/cover;
  filter: blur(2px) brightness(0.4); 
  z-index: 0; 
}
.blog-challenge > * {
  position: relative;
  z-index: 1;
}

.blog-challenge img {
  width: 40%;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

.blog-challenge img:hover {
  transform: scale(1.05);
}

.blog-challenge .content {
  width: 55%;
  font-size: medium;
}

.blog-challenge h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #b14f4f;
}

.blog-challenge p, 
.blog-challenge ul li {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.blog-challenge ul {
  list-style: none;
  padding: 0;
}

.reverse {
  flex-direction: row-reverse;
}

.leaderboard {
  margin-top: 20px;
  padding: 15px;
  border-left: 5px solid #b22222;
  background: #171717;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.leaderboard h3 {
  margin-bottom: 10px;
  color: #b22222;
}
.leaderboard p {
  color:#bbb8b8;
}
/*Testimonial-section*/
.testimonial-section
{
  position: relative;
  background: url("img/testimonialhome.jpg") center/cover no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  flex-direction: column;
  padding: 80px 50px;
}
.testimonial-section h1{
  font-size: 38px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.testimonial-section p{
  color:#e1dcdc;
}
.testimonial-section1
{
  margin-top: 40px;
  background-color: #0f2c28;
}
.testimonials 
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
  max-width: 1000px;
  margin: auto;
}
.testimonial-card 
{
  border: 1px solid #555;
  padding: 30px 30px;
  border-radius: 8px;
  background: transparent;
  text-align: center;
  position: relative;
  transition: 0.3s;
  margin: 20px;
}
.testimonial-card img 
{
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 2px solid #fff;
}
.testimonial-card:hover
{
  border-color: #d4a44c;
  transform: translateY(-5px);
}
.stars 
{
  color: #d4a44c;
  font-size: 18px;
  margin-bottom: 20px;
}
.testimonial-text 
{
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 25px;
  color: #eee;
}
.testimonial-name 
{
  font-weight: bold;
  font-size: 16px;
  color: #d4a44c;
}
.testimonial-place
{
  font-size: 14px;
  color: #ccc;
}
/* contact-section */
.contact-section {
  display: flex;
  justify-content: space-between;
  padding: 60px 10%;
  background:#0f2c28; 
  color: #fff;
}
.contact-left {
  flex: 1;
  max-width: 45%;
  gap: 30px;
  margin-left: 100px;
}

.contact-left img {
  width: 250px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.visit-title {
  font-size: 20px;
  color: #d4a44c;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.contact-left p {
  margin: 8px 0;
  font-size: 15px;
  line-height: 1.6;
  color: #ddd;
}

.contact-highlight {
  color: #d4a44c;
  font-weight: bold;
}
.newsletter-box {
  margin-top: 25px;
  padding: 20px;
  border: 1px solid #d4a44c;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
}

.newsletter-box h3 {
  color: #fff;
  margin-bottom: 10px;
}

.newsletter-box p {
  font-size: 14px;
  margin-bottom: 15px;
  color: #ccc;
}

.newsletter-form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-box {
  position: relative;
  flex: 1;
}

.input-box i {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

.newsletter-form input {
  width: 100%;
  padding: 10px 10px 10px 35px;
  border: 1px solid #444;
  border-radius: 25px;
  background: #111;
  color: #fff;
  outline: none;
}

.newsletter-form button {
  background: #d4a44c;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  color: #000;
  font-weight: bold;
  transition: 0.3s;
}

.newsletter-form button:hover {
  background: #fff;
  color: #000;
}
.divider {
  width: 1px;                 
  background: #d4a44c;        
  height: auto;               
  margin: 0 20px;  
  gap:20px;     
}
.divider::before,
.divider::after {
  content: "✦";               
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
  color: #d4a44c;
}
.divider::before {
  top: -10px;             
}
.divider::after {
  bottom: -10px; 
}
.contact-right {
  flex: 1;
  max-width: 45%;
}

.contact-right h3 {
  color: #d4a44c;
  font-size: 18px;
  letter-spacing: 2px;
  margin-bottom: 8px;
}

.contact-right h1 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #fff;
}

.contact-right p {
  margin-bottom: 20px;
  font-size: 15px;
  color: #ccc;
}

.contact-right form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-right input,
.contact-right textarea {
  padding: 12px;
  border: 1px solid #444;
  border-radius: 8px;
  background: #111;
  color: #fff;
  outline: none;
}

.contact-right textarea {
  resize: none;
}

.contact-right button {
  background: #d4a44c;
  border: none;
  padding: 12px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  color: #000;
  transition: 0.3s;
}

.contact-right button:hover {
  background: #fff;
  color: #000;
}
.footer {
  background: #111;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #333;
}

.footer p {
  color: #ccc;
  margin-bottom: 10px;
  font-size: 14px;
}
@media (max-width: 900px) {
  .contact-section {
    flex-direction: column;
    text-align: center;
  }

  .contact-left, .contact-right {
    max-width: 100%;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-form input {
    width: 100%;
  }

  .newsletter-form button {
    width: 100%;
  }
}

