.menu-section-one{
  background-color: #000;
  color: #fff;
  padding:30px 20px;
  min-height:auto;
}
.menu-section-one::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: url(img/menuhome.jpg) no-repeat center center/cover;
  filter: blur(5px);         
  z-index: 0;        
}

.menu-section-one * {
  position: relative;
  z-index: 1;    
}
.menu-header {
  text-align: center;
  margin-top: 0;
  margin-bottom: 5px;
}
.menu-header h1 {
  text-align: center;
  font-size: 50px;
  margin-bottom: 8px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color:rgb(228, 223, 223);
}
.menu-header p{
  letter-spacing: 2px;
  color:#42dcc0;
  margin-top: 5px;
  font-size: 20px;
}

.menu-poster {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin: 0;
}

.big-number,
.big-symbol {
  font-size: 200px;
  font-weight: bold;
  color: #fffdfd;
}

.menu-images {
  display: flex;
  gap: 40px;
}
.dish {
  width: 260px;   
  height: 260px;
  border-radius: 50%; 
  object-fit: cover;
  border: 5px solid #fff;
  box-shadow: 0 6px 16px rgba(0,0,0,0.25);
}
.menu-bottom {
  margin-top: 10px;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}
.menu-bottom p{
  letter-spacing: 2px;
}
.menu-section{
  background-color: #0f2c28;
}
/*menu-section*/
.menu-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin: 20px 0;
}
.search-bar
{
 background-color: #e3e0e0;
}

.menu-controls input[type="text"] {
  padding: 10px 15px;
  width: 250px;
  border: 2px solid #ddd;
  border-radius: 20px;
  outline: none;
  transition: 0.3s;
}

.menu-controls input[type="text"]:focus {
  border-color: #ff6b6b;
  box-shadow: 0 0 8px rgba(255,107,107,0.4);
}

.menu-controls select {
  padding: 10px 15px;
  border: 2px solid #ddd;
  border-radius: 20px;
  background-color: #e3e0e0;
  cursor: pointer;
  transition: 0.3s;
}

.menu-controls select:hover {
  border-color: #ff6b6b;
}


.menu-grid1,.menu-grid2,.menu-grid3,.menu-grid4,.menu-grid5,.menu-grid6,.menu-grid7 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}
.menu-section h2{
  color:white;
}
.menu-item {
  background: #010800;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.menu-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
}
.menu-item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: none;
}
.menu-item h3 {
  font-size: 1.4rem;
  margin: 15px;
  color: #fff;
}
.menu-item p {
  font-size: 0.95rem;
  color: #bbb;
  margin: 0 15px 15px;
}
.menu-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px 20px;
}
.price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #f1c40f;;
}

.cart-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}
.cart-controls button {
  background: #333;
  color: #fff;
  border: 1px solid #fff;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
  transition: background 0.3s ease;
}
.cart-controls button:hover {
  background: #f1c40f;;
  color: #111;
  border-color: #f1c40f;
}
.cart-controls .quantity {
  width: 40px;
  text-align: center;
  border: 1px solid #555;
  background: #1b1b1b;
  color: #fff;
  border-radius: 4px;
  padding: 5px;
  font-size: 14px;
}
.starter-label {
      color: #ffffff;
      font-size: 24px;
      letter-spacing: 2px;
      text-align: center;
    }

    .menu-cards {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 40px;
      flex-wrap: wrap;
    }

    .card {
      background: transparent;
      border: 1px solid #d4af37;
      border-top-left-radius: 150px;
      border-top-right-radius: 150px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      padding: 20px;
      width: 280px;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-10px);
    }

    .card img {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
        transform: rotate(0deg);
        transition: transform 0.4s ease-in-out;
    }
    .card img:hover {
     transform: rotate(45deg) scale(1.05); 
}
    .card h3 {
      font-size: 18px;
      margin: 10px 0;
    }

    .card p {
      font-size: 14px;
      color: #d1d1d1;
      margin: 10px 0 15px;
    }

    .price {
      color: #ffc107;
      font-weight: bold;
      font-size: 16px;
    }

    .badge {
      display: inline-block;
      background: #ffc107;
      color: #000;
      font-size: 12px;
      padding: 4px 10px;
      border-radius: 4px;
      margin-bottom: 8px;
    }
    .spl-items {
    flex: 1;
}
.menu-box {
  background: rgba(255, 255, 255, 0.1); 
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 40px;
  border-radius: 10px;
  max-width: 1100px;
  margin: auto;
}
.menu-box h2{
  color: #d4af37;
  letter-spacing: 2px;
}

.menu-container {
  display: flex;
  gap: 60px;
  align-items: flex-start;
}

.menu-items {
  flex: 1;
}

.spl-item {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  
}

.spl-item img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #F0B462;
  transition: transform 0.6s ease;
}
.spl-item img:hover{
  transform: rotate(180deg);
}
.spl-item h3 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.spl-item .new {
  background-color: #F0B462;
  color: #13201D;
  font-size: 12px;
  padding: 2px 5px;
  margin-left: 10px;
  border-radius: 3px;
  font-weight: 700;
}

.spl-item p {
  font-size: 14px;
  color: #ccc;
  margin-top: 5px;
}
.image-frame {
  width: 100%;
  max-width: 400px;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 10px;
  border: 2px solid  #d4af37;
  box-sizing: border-box;
}

.image-frame img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


.timing {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  color: #F0B462;
}
.menu-section {
  padding: 50px 60px;
  text-align: left;
}
.menu-section h2{
  letter-spacing: 1px;
}
.cart-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  
}

.cart-button button {
  background:#201e1e;
  color: white;
  padding: 14px 28px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  font-weight: bold;
  transition: all 0.3s ease;
}
.cart-button button:hover{
  background: #000;
  transform: scale(1.05);
}


.cart-modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; 
  height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.cart-content {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  width: 300px;
  text-align: center;
}

#cartItems {
  list-style: none;
  padding: 0;
  margin: 15px 0;
}

#cartItems li {
  margin: 5px 0;
  font-size: 14px;
}
